<div class="text-center font-bold text-2xl">
  <h2>GS1 Scan4Transport Interactive Demo</h2>
</div>
<div class="main-div flex flex-row gap-2 ">
  <div class="flex flex-col flex-no-wrap w-[50%]">
    <.form let={f} for={@changeset} phx-change="validate" phx-submit="save">
      <div class="w-full mb-1 text-center text-white bg-[#1c489A]">ENCODE/GENERATE</div>

      <div class="flex  w-full mb-2 ">
        <label class = "w-[20%]"> Choose 2D symbol</label>
        <%= select(
          f,
          :symbol,
          ["QR code with GS1 Digital Link URI", "GS1 Data Matrix with element string"],
          prompt: "select type",
          class: " w-[60%] text-black",
          style: "height:40px; ",
          value: @symbol
        ) %>
        <%= error_tag(f, :symbol) %>
      </div>

      <div class="flex w-full mb-2 ">
        <label class = "w-[20%]">SSCC</label>
        <%= text_input(f, :sscc,
          value: uncheck_string(@sscc),
          class: " w-[75%]",
          style: "height:20px"
        ) %>
        <%= error_tag(f, :sscc) %>
      </div>

      <div class="flex w-full mb-2 ">
            <label class = "w-[20%]"> URI stem</label>

        <%= text_input(f, :uri_stem,
          value: "http://example.com",
          class: " w-[75%]",
          style: "height:20px"
        ) %>
        <%= error_tag(f, :uri_stem) %>
      </div>
      <div class="flex w-full mb-2  ">
        <div class="w-[95%]"></div>
        <div>AI</div>
      </div>
      <div class="flex w-full mb-2 bg-[#f7c999]  ">
              <label class = "w-[20%]">GNIC</label>
        <%= text_input(f, :gnic,
          value: uncheck_string(@gnic),
          class: " w-[75%]",
          style: "height:20px"
        ) %>
        <%= error_tag(f, :gnic) %>
        <div class = "px-1">401</div>
      </div>

      <div class="flex w-full mb-2 bg-[#f7c999] ">
              <label class = "w-[20%]">GSIN</label>
        <%= text_input(f, :gsin,
          value: uncheck_string(@gsin),
          class: " w-[75%]",
          style: "height:20px"
        ) %>
        <%= error_tag(f, :gsin) %>
        <div class = "px-1">402</div>
      </div>
      <div class="flex w-full mb-2 bg-[#f7c999] ">
              <label class = "w-[20%]">GRAI</label>
        <%= text_input(f, :grai,
          value: uncheck_string(@grai),
          class: " w-[75%]",
          style: "height:20px"
        ) %>
        <%= error_tag(f, :grai) %>
        <div class = "px-1">8003</div>
      </div>

      <div class="flex w-full mb-2 bg-[#f7c999]">
        <%= label(f, :"routing code", class: "  w-[20%]") %>
        <%= text_input(f, :routing_code,
          value: uncheck_string(@routing_code),
          class: " w-[75%]",
          style: "height:20px"
        ) %>
        <%= error_tag(f, :routing_code) %>
        <div class = "px-1">403</div>
      </div>
      <div class="flex w-full mb-2 bg-[#f7c999]">
        <%= label(f, :"ship to/deliver-to Gln", class: "  w-[20%]") %>
        <%= text_input(f, :to_gln,
          value: uncheck_string(@to_gln),
          class: " w-[75%]",
          style: "height:20px"
        ) %>
        <%= error_tag(f, :to_gln) %>
        <div class = "px-1">410</div>
      </div>
      <div class="flex w-full mb-2 bg-[#f7c999]">
        <%= label(f, :"ship for/deliver-for Gln", class: "  w-[20%]") %>
        <%= text_input(f, :for_gln,
          value: uncheck_string(@for_gln),
          class: " w-[75%]",
          style: "height:20px"
        ) %>
        <%= error_tag(f, :for_gln) %>
        <div class = "px-1">413</div>
      </div>
      <div class="flex w-full mb-2 bg-[#FCCBCB]">
        <%= label(f, :"service code description", class: "  w-[20%]") %>
        <%= text_input(f, :service_code_desc,
          value: uncheck_string(@service_code_desc),
          class: " w-[75%]",
          style: "height:20px"
        ) %>
        <%= error_tag(f, :service_code_desc) %>
        <div class = "px-1">4320</div>
      </div>
      <div class="flex w-full mb-2 bg-[#CBFDFD]">
        <%= label(f, :"dangerous goods flag", class: "  w-[20%]") %>
        <%= select(f, :dangerous_goods_flag, [{"yes", 1}, {"no", 0}],
          prompt: "select type",
          class: " w-[75%] text-black",
          style: "height:40px; ",
          value: uncheck_string(@dangerous_goods_flag)
        ) %>
        <%= error_tag(f, :dangerous_goods_flag) %>
        <div class = "px-1">4321</div>
      </div>
      <div class="flex w-full mb-2 bg-[#FDF6CC]">
        <%= label(f, :"ship to/ deliver to address", class: " w-[20%]") %>
        <%= select(
          f,
          :ship_to_address,
          [
            "clear the shipping address demo",
            "JP-GS1 Japan",
            "FR-GS1 France",
            "FR-Transport Lambolley",
            "IE-GS1 Irelan",
            "US-GS1",
            "AU-GS1 Australia",
            "BR-GS1 Brasil "
          ],
          prompt: "pull down to select a demo value",
          class: " w-[75%] text-black",
          style: "height:40px; "
        ) %>
        <%= error_tag(f, :ship_to_address) %>
      </div>
      <div class="flex w-full mb-2 bg-[#FDF6CC]">
        <%= label(f, :"ship-to/Deliver-to company", class: "  w-[20%]") %>
        <%= text_input(f, :ship_to_company,
          value: uncheck_string(@ship_to_company),
          class: " w-[75%]",
          style: "height:20px"
        ) %>
        <%= error_tag(f, :ship_to_company) %>
        <div class = "px-1">4300</div>
      </div>
      <div class="flex w-full mb-2 bg-[#FDF6CC]">
        <%= label(f, :"ship-to/Deliver-to contact", class: "  w-[20%]") %>
        <%= text_input(f, :ship_to_contact,
          value: uncheck_string(@ship_to_contact),
          class: " w-[75%]",
          style: "height:20px"
        ) %>
        <%= error_tag(f, :ship_to_contact) %>
        <div class = "px-1">4301</div>
      </div>
      <div class="flex w-full mb-2 bg-[#FDF6CC]">
        <%= label(f, :"ship-to/Deliver-to address line 1", class: "  w-[20%]") %>
        <%= text_input(f, :ship_to_address1,
          value: uncheck_string(@ship_to_address1),
          class: " w-[75%]",
          style: "height:20px"
        ) %>
        <%= error_tag(f, :ship_to_address1) %>
        <div class = "px-1">4302</div>
      </div>
      <div class="flex w-full mb-2 bg-[#FDF6CC]">
        <%= label(f, :"ship-to/Deliver-to address line 2", class: "  w-[20%]") %>
        <%= text_input(f, :ship_to_address2,
          value: uncheck_string(@ship_to_address2),
          class: " w-[75%]",
          style: "height:20px"
        ) %>
        <%= error_tag(f, :ship_to_address2) %>
        <div class = "px-1">4303</div>
      </div>
      <div class="flex w-full mb-2 bg-[#FDF6CC]">
        <%= label(f, :"ship-to/Deliver-to suburb ", class: "  w-[20%]") %>
        <%= text_input(f, :ship_to_suburb,
          value: uncheck_string(@ship_to_suburb),
          class: " w-[75%]",
          style: "height:20px"
        ) %>
        <%= error_tag(f, :ship_to_surburb) %>
        <div class = "px-1">4304</div>
      </div>
      <div class="flex w-full mb-2 bg-[#FDF6CC]">
        <%= label(f, :"ship-to/Deliver-to locality(town/city) ", class: "  w-[20%]") %>
        <%= text_input(f, :ship_to_locality,
          value: uncheck_string(@ship_to_locality),
          class: " w-[75%]",
          style: "height:20px"
        ) %>
        <%= error_tag(f, :ship_to_locality) %>
        <div class = "px-1">4305</div>
      </div>
      <div class="flex w-full mb-2 bg-[#FDF6CC]">
        <%= label(f, :"ship-to/Deliver-to region(state/county) ", class: "  w-[20%]") %>
        <%= text_input(f, :ship_to_region,
          value: uncheck_string(@ship_to_region),
          class: " w-[75%]",
          style: "height:20px"
        ) %>
        <%= error_tag(f, :ship_to_region) %>
        <div class = "px-1">4306</div>
      </div>
      <div class="flex w-full mb-2 bg-[#FDF6CC]">
        <%= label(f, :"ship-to/Deliver-to country-code", class: "  w-[20%]") %>
        <%= text_input(f, :ship_to_country_code,
          value: uncheck_string(@ship_to_country_code),
          class: " w-[75%]",
          style: "height:20px"
        ) %>
        <%= error_tag(f, :ship_to_country_code) %>
        <div class = "px-1">4307</div>
      </div>
      <div class="flex w-full mb-2 bg-[#FDF6CC]">
        <%= label(f, :"ship-to/Deliver-to postal-code", class: "  w-[20%]") %>
        <%= text_input(f, :ship_to_postal_code,
          value: uncheck_string(@ship_to_postal_code),
          class: " w-[75%]",
          style: "height:20px"
        ) %>
        <%= error_tag(f, :ship_to_postal_code) %>
        <div class = "px-1">420</div>
      </div>
      <div class="flex w-full mb-2 bg-[#FDF6CC]">
        <%= label(f, :"ship-to/Deliver-to phone number", class: "  w-[20%]") %>
        <%= text_input(f, :ship_to_phone_number,
          value: uncheck_string(@ship_to_phone_number),
          class: " w-[75%]",
          style: "height:20px"
        ) %>
        <%= error_tag(f, :ship_to_phone_number) %>
        <div class = "px-1">4308</div>
      </div>
      <div class="flex w-full mb-2 bg-[#FDF6CC]">
        <%= label(f, :"ship-to/Deliver-to geocode", class: "  w-[20%]") %>
        <%= text_input(f, :ship_to_geocode,
          value: uncheck_string(@ship_to_geocode),
          class: " w-[75%]",
          style: "height:20px"
        ) %>
        <%= error_tag(f, :ship_to_geocode) %>
        <div class = "px-1">4309</div>
      </div>
      <div class="flex w-full mb-2">
        <button>show map</button>
        <div>
          <div>
            <div class="flex w-full mb-2 bg-[#FDF6CC]">
              <%= label(f, :"WGS84 Latitude", class: "  w-[20%]") %>
              <%= text_input(f, :latitude,
                value: uncheck_string(@latitude),
                class: " w-[75%]",
                style: "height:20px"
              ) %>
              <%= error_tag(f, :latitude) %>
              <div></div>
            </div>
          </div>
          <div>
            <div class="flex w-full mb-2 bg-[#FDF6CC]">
              <%= label(f, :"WGS84 Longitude", class: "  w-[20%]") %>
              <%= text_input(f, :longitude,
                value: uncheck_string(@longitude),
                class: " w-[75%]",
                style: "height:20px"
              ) %>
              <%= error_tag(f, :longitude) %>
              <div></div>
            </div>
          </div>
        </div>
      </div>
      <div class="flex w-full mb-2  bg-[#c9f4cb]">
        <%= label(f, :"authority to leave", class: "  w-[20%]") %>
        <%= select(f, :authority_to_leave, [{"yes", 1}, {"no", 0}],
          prompt: "select type",
          class: " w-[75%] text-black",
          style: "height:40px; ",
          value: uncheck_string(@authority_to_leave)
        ) %>
        <%= error_tag(f, :authority_to_leave) %>
        <div class = "px-1">4322</div>
      </div>
      <div class="flex w-full mb-2  bg-[#c9f4cb]">
        <%= label(f, :"signature required flag", class: "  w-[20%]") %>
        <%= select(f, :signature_flag, [{"yes", 1}, {"no", 0}],
          prompt: "select type",
          class: " w-[75%] text-black",
          style: "height:40px; ",
          value: uncheck_string(@signature_flag)
        ) %>
        <%= error_tag(f, :signature_flag) %>
        <div class = "px-1">4323</div>
      </div>

      <div class="flex w-full mb-2  bg-[#c9f4cb]">
        <%= label(f, :"not before delivery date", class: "  w-[20%]") %>
        <%= date_input(f, :before_delivery_date,
          value: uncheck_string(@before_delivery_date),
          class: " w-[75%]",
          style: "height:20px"
        ) %>
        <%= error_tag(f, :before_delivery_date) %>
        <div class = "px-1">4324</div>
      </div>
      <div class="flex w-full mb-2  bg-[#c9f4cb]">
        <%= label(f, :"not after delivery date", class: "  w-[20%]") %>
        <%= date_input(f, :not_after_delivery_date,
          value: uncheck_string(@not_after_delivery_date),
          class: " w-[75%]",
          style: "height:20px"
        ) %>
        <%= error_tag(f, :not_after_delivery_date) %>
        <div class = "px-1">4325</div>
      </div>
      <div class="flex w-full mb-2  bg-[#c9f4cb]">
        <%= label(f, :"release date", class: "  w-[20%]") %>
        <%= date_input(f, :release_date,
          value: uncheck_string(@release_date),
          class: " w-[75%]",
          style: "height:20px"
        ) %>
        <%= error_tag(f, :release_date) %>
        <div class = "px-1">4326</div>
      </div>
      <div class="flex w-full mb-2 bg-[#CCCCFD]">
        <%= label(f, :"return address", class: " w-[20%]") %>
        <%= select(
          f,
          :return_address,
          [
            "clear the shipping address demo",
            "JP-GS1 Japan",
            "FR-GS1 France",
            "FR-Transport Lambolley",
            "IE-GS1 Irelan",
            "US-GS1",
            "AU-GS1 Australia",
            "BR-GS1 Brasil "
          ],
          prompt: "pull down to select a demo value",
          class: " w-[75%] text-black",
          style: "height:40px; "
        ) %>
        <%= error_tag(f, :return_address) %>
      </div>
      <div class="flex w-full mb-2 bg-[#CCCCFD]">
        <%= label(f, :"return to company name", class: "  w-[20%]") %>
        <%= text_input(f, :return_to_company,
          value: uncheck_string(@return_to_company),
          class: " w-[75%]",
          style: "height:20px"
        ) %>
        <%= error_tag(f, :return_to_company) %>
        <div class = "px-1">4310</div>
      </div>
      <div class="flex w-full mb-2 bg-[#CCCCFD]">
        <%= label(f, :"return to contact", class: "  w-[20%]") %>
        <%= text_input(f, :return_to_contact,
          value: uncheck_string(@return_to_contact),
          class: " w-[75%]",
          style: "height:20px"
        ) %>
        <%= error_tag(f, :return_to_contact) %>
        <div class = "px-1">4311</div>
      </div>
      <div class="flex w-full mb-2 bg-[#CCCCFD]">
        <%= label(f, :"return to address line 1", class: "  w-[20%]") %>
        <%= text_input(f, :return_to_address1,
          value: uncheck_string(@return_to_address1),
          class: " w-[75%]",
          style: "height:20px"
        ) %>
        <%= error_tag(f, :return_to_address1) %>
        <div class = "px-1">4312</div>
      </div>
      <div class="flex w-full mb-2 bg-[#CCCCFD]">
        <%= label(f, :"return to address line 2", class: "  w-[20%]") %>
        <%= text_input(f, :return_to_address2,
          value: uncheck_string(@return_to_address2),
          class: " w-[75%]",
          style: "height:20px"
        ) %>
        <%= error_tag(f, :return_to_address2) %>
        <div class = "px-1">4313</div>
      </div>
      <div class="flex w-full mb-2 bg-[#CCCCFD]">
        <%= label(f, :"return to suburb", class: "  w-[20%]") %>
        <%= text_input(f, :return_to_surburb,
          value: uncheck_string(@return_to_surburb),
          class: " w-[75%]",
          style: "height:20px"
        ) %>
        <%= error_tag(f, :return_to_surburb) %>
        <div class = "px-1">4314</div>
      </div>
      <div class="flex w-full mb-2 bg-[#CCCCFD]">
        <%= label(f, :"return to locality(Town/city)", class: "  w-[20%]") %>
        <%= text_input(f, :return_to_locality,
          value: uncheck_string(@return_to_locality),
          class: " w-[75%]",
          style: "height:20px"
        ) %>
        <%= error_tag(f, :return_to_locality) %>
        <div class = "px-1">4315</div>
      </div>
      <div class="flex w-full mb-2 bg-[#CCCCFD]">
        <%= label(f, :"return to region(state/county)", class: "  w-[20%]") %>
        <%= text_input(f, :return_to_region,
          value: uncheck_string(@return_to_region),
          class: " w-[75%]",
          style: "height:20px"
        ) %>
        <%= error_tag(f, :return_to_region) %>
        <div class = "px-1">4316</div>
      </div>
      <div class="flex w-full mb-2 bg-[#CCCCFD]">
        <%= label(f, :"return to country code", class: "  w-[20%]") %>
        <%= text_input(f, :return_to_country_code,
          value: uncheck_string(@return_to_country_code),
          class: " w-[75%]",
          style: "height:20px"
        ) %>
        <%= error_tag(f, :return_to_country_code) %>
        <div class = "px-1">4317</div>
      </div>
      <div class="flex w-full mb-2 bg-[#CCCCFD]">
        <%= label(f, :"return to postal_code", class: "  w-[20%]") %>
        <%= text_input(f, :return_to_postal_code,
          value: uncheck_string(@return_to_postal_code),
          class: " w-[75%]",
          style: "height:20px"
        ) %>
        <%= error_tag(f, :return_to_postal_code) %>
        <div class = "px-1">4318</div>
      </div>
      <div class="flex w-full mb-2 bg-[#CCCCFD]">
        <%= label(f, :"return to phone number", class: "  w-[20%]") %>
        <%= text_input(f, :return_to_phone_number,
          value: uncheck_string(@return_to_phone_number),
          class: " w-[75%]",
          style: "height:20px"
        ) %>
        <%= error_tag(f, :return_to_phone_number) %>
        <div class = "px-1">4319</div>
      </div>
      <div class="flex w-full mb-2 bg-[#D9D9D9]">
        <%= label(f, :"logistic weight(kg)", class: "  w-[20%]") %>
        <%= text_input(f, :logistic_weight,
          value: uncheck_string(@logistic_weight),
          class: " w-[30%]",
          style: "height:20px"
        ) %>kg <%= error_tag(f, :logistic_weight) %>
        <div class="w-[45%]"></div>
        <div class = "px-1">330n</div>
      </div>
      <div class="flex w-full mb-2 bg-[#D9D9D9]">
        <%= label(f, :"length of first dimension(m)", class: "  w-[20%]") %>
        <%= text_input(f, :length_first_dimension,
          value: uncheck_string(@length_first_dimension),
          class: " w-[30%]",
          style: "height:20px"
        ) %>m <%= error_tag(f, :length_first_dimension) %>
        <div class="w-[45%]"></div>

        <div class = "px-1">331n</div>
      </div>
      <div class="flex w-full mb-2 bg-[#D9D9D9]">
        <%= label(f, :"width of second dimension(m)", class: "  w-[20%]") %>
        <%= text_input(f, :width_second_dimension,
          value: uncheck_string(@width_second_dimension),
          class: " w-[30%]",
          style: "height:20px"
        ) %>m <%= error_tag(f, :width_second_dimension) %>
        <div class="w-[45%]"></div>

        <div class = "px-1">332n</div>
      </div>
      <div class="flex w-full mb-2 bg-[#D9D9D9]">
        <%= label(f, :"Depth,thickness, height(m)", class: "  w-[20%]") %>
        <%= text_input(f, :depth_thickness_height,
          value: uncheck_string(@depth_thickness_height),
          class: " w-[30%]",
          style: "height:20px"
        ) %>m <%= error_tag(f, :depth_thickness_height) %>
        <div class="w-[45%]"></div>

        <div class = "px-1">333n</div>
      </div>
      <div class="flex w-full mb-2 bg-[#D9D9D9]">
        <%= label(f, :"logistic volume (cubic metres)", class: "  w-[20%]") %>
        <%= text_input(f, :logistic_volume,
          value: uncheck_string(@logistic_volume),
          class: " w-[30%]",
          style: "height:20px"
        ) %>m^3 <%= error_tag(f, :logistic_volume) %>
        <div class="w-[45%]"></div>

        <div class = "px-1">336n</div>
      </div>

      <div>
        <%= submit("Save", phx_disable_with: "Saving...") %>
      </div>
    </.form>
  </div>
  <div class=" w-[50%]">
    <div class="text-center border-solid border-2 border-black text-blue-500">DECODE</div>

    <div
      class="qrcode  whitespace-normal h-[7%] mb-2 text-sm border h break-words p-4 align-center overflow-y-auto "
      id="qrtext"  phx-hook="qrcode"
    >
      <%= @url <>
        @prevalue <>
        @sscc <>
        @questionmark <>
        @prevalue1 <>
        @gnic <>
        @prevalue2 <>
        @gsin <>
        @prevalue3 <>
        @grai <>
        @prevalue4 <>
        @routing_code <>
        @prevalue5 <>
        @to_gln <>
        @prevalue6 <>
        @for_gln <>
        @prevalue7 <>
        @service_code_desc <>
        @prevalue8 <>
        @dangerous_goods_flag <>
        @prevalue9 <>
        @ship_to_company <>
        @prevalue10 <>
        @ship_to_contact <>
        @prevalue11 <>
        @ship_to_address1 <>
        @prevalue12 <>
        @ship_to_address2 <>
        @prevalue13 <>
        @ship_to_suburb <>
        @prevalue14 <>
        @ship_to_locality <>
        @prevalue15 <>
        @ship_to_region <>
        @prevalue16 <>
        @ship_to_country_code <>
        @prevalue17 <>
        @ship_to_postal_code <>
        @prevalue18 <>
        @ship_to_phone_number <>
        @prevalue19 <>
        @ship_to_geocode <>
        @prevalue20 <>
        @authority_to_leave <>
        @prevalue21 <>
        @signature_flag <>
        @prevalue22 <>
        @before_delivery_date <>
        @prevalue23 <>
        @not_after_delivery_date <>
        @prevalue24 <>
        @release_date <>
        @prevalue25 <>
        @return_to_company <>
        @prevalue26 <>
        @return_to_contact <>
        @prevalue27 <>
        @return_to_address1 <>
        @prevalue28 <>
        @return_to_address2 <>
        @prevalue29 <>
        @return_to_surburb <>
        @prevalue30 <>
        @return_to_locality <>
        @prevalue31 <>
        @return_to_region <>
        @prevalue32 <>
        @return_to_country_code <>
        @prevalue33 <>
        @return_to_postal_code <>
        @prevalue34 <>
        @return_to_phone_number <>
        @prevalue35 <>
        @logistic_weight <>
        @prevalue36 <>
        @length_first_dimension <>
        @prevalue37 <>
        @width_second_dimension <>
        @prevalue38 <>
        @depth_thickness_height <>
        @prevalue39 <> @logistic_volume %>
    </div>

    <svg  id="qr" class=" h-[300px] w-[300px] ml-[25%] mt-[20%] ">
    
    </svg>
    <%= if @ifset == 1  do%>
  <button onclick = "downloadSVG()" class = "bg-gray-200 rounded p-2  text-sm text-black ml-[40%]"> download qrcode</button>
  <%else %>
  <div></div>
  <%end %>


  </div>

</div> 

<script>

  function downloadSVG() {
            var svg = document.getElementById("qr");
            var serializer = new XMLSerializer();
            var source = serializer.serializeToString(svg);

            if (!source.match(/^<svg[^>]+xmlns="http\:\/\/www\.w3\.org\/2000\/svg"/)) {
                source = source.replace(/^<svg/, '<svg xmlns="http://www.w3.org/2000/svg"');
            }
            if (!source.match(/^<svg[^>]+"http\:\/\/www\.w3\.org\/1999\/xlink"/)) {
                source = source.replace(/^<svg/, '<svg xmlns:xlink="http://www.w3.org/1999/xlink"');
            }

            // Add xml declaration
            source = '<?xml version="1.0" standalone="no"?>\r\n' + source;

            var url = "data:image/svg+xml;charset=utf-8," + encodeURIComponent(source);

            var a = document.createElement("a");
            a.href = url;
            a.download = "qr_code.svg";  
            document.body.appendChild(a);
            a.click(); 
            document.body.removeChild(a); 

        }


 
</script>