<div class="text-center font-bold text-2xl">
  <h2>GS1 Scan4Transport Interactive Demo</h2>
</div>
<div class="main-div flex flex-row gap-4">
  <div class="flex flex-col flex-no-wrap w-[60%]">
    <.form let={f} for={@changeset} phx-change="validate" phx-submit="save">
      <div class="w-[70%] mb-1 text-center text-white bg-[#1c489A]">ENCODE/GENERATE</div>

      <div class="flex w-full mb-2 ">
        <%= label(f, :"choose 2D symbol", class: " bg-[#f7c999] w-[20%]") %>
        <%= select(
          f,
          :symbol,
          ["QR code with GS1 Digital Link URI", "GS1 Data Matrix with element string"],
          prompt: "select type",
          class: " w-[50%] text-black",
          style: "height:40px; ",
          value: @symbol
        ) %>
        <%= error_tag(f, :symbol) %>
      </div>

      <div class="flex w-full mb-2 ">
        <%= label(f, :SSCC, class: "  bg-[#f7c999]w-[20%]") %>
        <%= text_input(f, :sscc, value: @sscc, class: " w-[50%]", style: "height:20px") %>
        <%= error_tag(f, :sscc) %>
      </div>

      <div class="flex w-full ">
        <%= label(f, :"URI stem", class: " bg-[#f7c999]w-[20%]") %>
        <%= text_input(f, :uri_stem,
          value: "http://example.com",
          class: " w-[50%]",
          style: "height:20px"
        ) %>
        <%= error_tag(f, :uri_stem) %>
      </div>
      <div class="flex w-full ">
        <%= label(f, :gnic, class: " bg-[#f7c999]w-[20%]") %>
        <%= text_input(f, :gnic, value: @gnic, class: " w-[50%]", style: "height:20px") %>
        <%= error_tag(f, :gnic) %>
        <div>401</div>
      </div>

      <div class="flex w-full mb-2 ">
        <%= label(f, :gsin, class: " bg-[#f7c999] w-[20%]") %>
        <%= text_input(f, :gsin, value: @gsin, class: " w-[50%]", style: "height:20px") %>
        <%= error_tag(f, :gsin) %>
        <div>401</div>
      </div>
      <div class="flex w-full mb-2 ">
        <%= label(f, :grai, class: " bg-[#f7c999] w-[20%]") %>
        <%= text_input(f, :grai, value: @grai, class: " w-[50%]", style: "height:20px") %>
        <%= error_tag(f, :grai) %>
        <div>8003</div>
      </div>

      <div class="flex w-full mb-2 ">
        <%= label(f, :"routing code", class: " bg-[#f7c999] w-[20%]") %>
        <%= text_input(f, :routing_code,
          value: @routing_code,
          class: " w-[50%]",
          style: "height:20px"
        ) %>
        <%= error_tag(f, :routing_code) %>
        <div>403</div>
      </div>
      <div class="flex w-full mb-2 ">
        <%= label(f, :"ship to/deliver-to Gln", class: " bg-[#f7c999] w-[20%]") %>
        <%= text_input(f, :to_gln, value: @to_gln, class: " w-[50%]", style: "height:20px") %>
        <%= error_tag(f, :to_gln) %>
        <div>410</div>
      </div>
      <div class="flex w-full mb-2 ">
        <%= label(f, :"ship for/deliver-for Gln", class: " bg-[#f7c999] w-[20%]") %>
        <%= text_input(f, :for_gln, value: @for_gln, class: " w-[50%]", style: "height:20px") %>
        <%= error_tag(f, :for_gln) %>
        <div>410</div>
      </div>
      <div class="flex w-full mb-2 ">
        <%= label(f, :"service code description", class: " bg-[#f7c999] w-[20%]") %>
        <%= text_input(f, :service_code_desc,
          value: @service_code_desc,
          class: " w-[50%]",
          style: "height:20px"
        ) %>
        <%= error_tag(f, :service_code_desc) %>
        <div>4320</div>
      </div>
      <div class="flex w-full mb-2 ">
        <%= label(f, :"dangerous goods flag", class: " bg-[#f7c999] w-[20%]") %>
        <%= select(f, :dangerous_goods_flag, ["yes", "no"],
          prompt: "select type",
          class: " w-[50%] text-black",
          style: "height:40px; ",
          value: @dangerous_goods_flag
        ) %>
        <%= error_tag(f, :dangerous_goods_flag) %>
        <div>4321</div>
      </div>
      <div class="flex w-full mb-2 ">
        <%= label(f, :"ship to/ deliver to address", class: "bg-[#f7c999] w-[20%]") %>
        <%= select(
          f,
          :ship_to_address,
          [
            "clear the shipping address demo",
            "JP-GS1 Japan",
            "FR-GS1 France",
            "FR-Transport Lambolley",
            "IE-GS1 Irelan",
            "US-GS1",
            "AU-GS1 Australia",
            "BR-GS1 Brasil "
          ],
          prompt: "pull down to select a demo value",
          class: " w-[50%] text-black",
          style: "height:40px; "
        ) %>
        <%= error_tag(f, :ship_to_address) %>
      </div>
      <div class="flex w-full mb-2 ">
        <%= label(f, :"ship-to/Deliver-to company", class: " bg-[#f7c999] w-[20%]") %>
        <%= text_input(f, :ship_to_company,
          value: @ship_to_company,
          class: " w-[50%]",
          style: "height:20px"
        ) %>
        <%= error_tag(f, :ship_to_company) %>
        <div>4300</div>
      </div>
      <div class="flex w-full mb-2 ">
        <%= label(f, :"ship-to/Deliver-to contact", class: " bg-[#f7c999] w-[20%]") %>
        <%= text_input(f, :ship_to_contact,
          value: @ship_to_contact,
          class: " w-[50%]",
          style: "height:20px"
        ) %>
        <%= error_tag(f, :ship_to_contact) %>
        <div>4301</div>
      </div>
      <div class="flex w-full mb-2 ">
        <%= label(f, :"ship-to/Deliver-to address line 1", class: " bg-[#f7c999] w-[20%]") %>
        <%= text_input(f, :ship_to_address1,
          value: @ship_to_address1,
          class: " w-[50%]",
          style: "height:20px"
        ) %>
        <%= error_tag(f, :ship_to_address1) %>
        <div>4302</div>
      </div>
      <div class="flex w-full mb-2 ">
        <%= label(f, :"ship-to/Deliver-to address line 2", class: " bg-[#f7c999] w-[20%]") %>
        <%= text_input(f, :ship_to_address2,
          value: @ship_to_address2,
          class: " w-[50%]",
          style: "height:20px"
        ) %>
        <%= error_tag(f, :ship_to_address2) %>
        <div>4303</div>
      </div>
      <div class="flex w-full mb-2 ">
        <%= label(f, :"ship-to/Deliver-to surburb line 2", class: " bg-[#f7c999] w-[20%]") %>
        <%= text_input(f, :ship_to_surburb,
          value: @ship_to_surburb,
          class: " w-[50%]",
          style: "height:20px"
        ) %>
        <%= error_tag(f, :ship_to_surburb) %>
        <div>4304</div>
      </div>

      <div>
        <%= submit("Save", phx_disable_with: "Saving...") %>
      </div>
    </.form>
  </div>

  <div class="qrcode">
    <%= @url <>
      "/" <>
      @sscc <>
      "/" <>
      @gnic <>
      "/" <>
      @gsin <>
      "/" <>
      @grai <>
      "/" <>
      @routing_code <>
      "/" <>
      @to_gln <>
      "/" <>
      @for_gln <>
      "/" <>
      @service_code_desc <>
      "/" <>
      @dangerous_goods_flag <>
      "/" <>
      @ship_to_company <>
      "/" <>
      @ship_to_contact <>
      "/" <> @ship_to_address1 <> "/" <> @ship_to_address2 <> "/" <> @ship_to_surburb %>
  </div>

  <div class="  p-4 bg-white ">QRCODE</div>
</div>
