<div class="text-center font-bold text-2xl">
  <h2>GS1 Scan4Transport Interactive Demo</h2>
</div>
<div class="main-div flex flex-row gap-2">
  <div class="flex flex-col flex-no-wrap w-[60%]">
    <.form let={f} for={@changeset} phx-change="validate" phx-submit="save">
      <div class="w-[70%] mb-1 text-center text-white bg-[#1c489A]">ENCODE/GENERATE</div>

      <div class="flex  w-full mb-2 ">
        <%= label(f, :"choose 2D symbol", class: " bg-[#f7c999] w-[20%]") %>
        <%= select(
          f,
          :symbol,
          ["QR code with GS1 Digital Link URI", "GS1 Data Matrix with element string"],
          prompt: "select type",
          class: " w-[50%] text-black",
          style: "height:40px; ",
          value: @symbol
        ) %>
        <%= error_tag(f, :symbol) %>
      </div>

      <div class="flex w-full mb-2 ">
        <%= label(f, :SSCC, class: "  bg-[#f7c999]w-[20%]") %>
        <%= text_input(f, :sscc, value: @sscc, class: " w-[50%]", style: "height:20px") %>
        <%= error_tag(f, :sscc) %>
      </div>

      <div class="flex w-full ">
        <%= label(f, :"URI stem", class: " bg-[#f7c999]w-[20%]") %>
        <%= text_input(f, :uri_stem,
          value: "http://example.com",
          class: " w-[50%]",
          style: "height:20px"
        ) %>
        <%= error_tag(f, :uri_stem) %>
      </div>
      <div class="flex w-full ">
        <%= label(f, :gnic, class: " bg-[#f7c999]w-[20%]") %>
        <%= text_input(f, :gnic, value: @gnic, class: " w-[50%]", style: "height:20px") %>
        <%= error_tag(f, :gnic) %>
        <div>401</div>
      </div>

      <div class="flex w-full mb-2 ">
        <%= label(f, :gsin, class: " bg-[#f7c999] w-[20%]") %>
        <%= text_input(f, :gsin, value: @gsin, class: " w-[50%]", style: "height:20px") %>
        <%= error_tag(f, :gsin) %>
        <div>402</div>
      </div>
      <div class="flex w-full mb-2 ">
        <%= label(f, :grai, class: " bg-[#f7c999] w-[20%]") %>
        <%= text_input(f, :grai, value: @grai, class: " w-[50%]", style: "height:20px") %>
        <%= error_tag(f, :grai) %>
        <div>8003</div>
      </div>

      <div class="flex w-full mb-2 ">
        <%= label(f, :"routing code", class: " bg-[#f7c999] w-[20%]") %>
        <%= text_input(f, :routing_code,
          value: @routing_code,
          class: " w-[50%]",
          style: "height:20px"
        ) %>
        <%= error_tag(f, :routing_code) %>
        <div>403</div>
      </div>
      <div class="flex w-full mb-2 ">
        <%= label(f, :"ship to/deliver-to Gln", class: " bg-[#f7c999] w-[20%]") %>
        <%= text_input(f, :to_gln, value: @to_gln, class: " w-[50%]", style: "height:20px") %>
        <%= error_tag(f, :to_gln) %>
        <div>410</div>
      </div>
      <div class="flex w-full mb-2 ">
        <%= label(f, :"ship for/deliver-for Gln", class: " bg-[#f7c999] w-[20%]") %>
        <%= text_input(f, :for_gln, value: @for_gln, class: " w-[50%]", style: "height:20px") %>
        <%= error_tag(f, :for_gln) %>
        <div>410</div>
      </div>
      <div class="flex w-full mb-2 ">
        <%= label(f, :"service code description", class: " bg-[#f7c999] w-[20%]") %>
        <%= text_input(f, :service_code_desc,
          value: @service_code_desc,
          class: " w-[50%]",
          style: "height:20px"
        ) %>
        <%= error_tag(f, :service_code_desc) %>
        <div>4320</div>
      </div>
      <div class="flex w-full mb-2 ">
        <%= label(f, :"dangerous goods flag", class: " bg-[#f7c999] w-[20%]") %>
        <%= select(f, :dangerous_goods_flag, [{"yes", 1}, {"no", 0}],
          prompt: "select type",
          class: " w-[50%] text-black",
          style: "height:40px; ",
          value: @dangerous_goods_flag
        ) %>
        <%= error_tag(f, :dangerous_goods_flag) %>
        <div>4321</div>
      </div>
      <div class="flex w-full mb-2 ">
        <%= label(f, :"ship to/ deliver to address", class: "bg-[#f7c999] w-[20%]") %>
        <%= select(
          f,
          :ship_to_address,
          [
            "clear the shipping address demo",
            "JP-GS1 Japan",
            "FR-GS1 France",
            "FR-Transport Lambolley",
            "IE-GS1 Irelan",
            "US-GS1",
            "AU-GS1 Australia",
            "BR-GS1 Brasil "
          ],
          prompt: "pull down to select a demo value",
          class: " w-[50%] text-black",
          style: "height:40px; "
        ) %>
        <%= error_tag(f, :ship_to_address) %>
      </div>
      <div class="flex w-full mb-2 ">
        <%= label(f, :"ship-to/Deliver-to company", class: " bg-[#f7c999] w-[20%]") %>
        <%= text_input(f, :ship_to_company,
          value: @ship_to_company,
          class: " w-[50%]",
          style: "height:20px"
        ) %>
        <%= error_tag(f, :ship_to_company) %>
        <div>4300</div>
      </div>
      <div class="flex w-full mb-2 ">
        <%= label(f, :"ship-to/Deliver-to contact", class: " bg-[#f7c999] w-[20%]") %>
        <%= text_input(f, :ship_to_contact,
          value: @ship_to_contact,
          class: " w-[50%]",
          style: "height:20px"
        ) %>
        <%= error_tag(f, :ship_to_contact) %>
        <div>4301</div>
      </div>
      <div class="flex w-full mb-2 ">
        <%= label(f, :"ship-to/Deliver-to address line 1", class: " bg-[#f7c999] w-[20%]") %>
        <%= text_input(f, :ship_to_address1,
          value: @ship_to_address1,
          class: " w-[50%]",
          style: "height:20px"
        ) %>
        <%= error_tag(f, :ship_to_address1) %>
        <div>4302</div>
      </div>
      <div class="flex w-full mb-2 ">
        <%= label(f, :"ship-to/Deliver-to address line 2", class: " bg-[#f7c999] w-[20%]") %>
        <%= text_input(f, :ship_to_address2,
          value: @ship_to_address2,
          class: " w-[50%]",
          style: "height:20px"
        ) %>
        <%= error_tag(f, :ship_to_address2) %>
        <div>4303</div>
      </div>
      <div class="flex w-full mb-2 ">
        <%= label(f, :"ship-to/Deliver-to suburb ", class: " bg-[#f7c999] w-[20%]") %>
        <%= text_input(f, :ship_to_suburb,
          value: @ship_to_suburb,
          class: " w-[50%]",
          style: "height:20px"
        ) %>
        <%= error_tag(f, :ship_to_surburb) %>
        <div>4304</div>
      </div>
      <div class="flex w-full mb-2 ">
        <%= label(f, :"ship-to/Deliver-to locality(town/city) ", class: " bg-[#f7c999] w-[20%]") %>
        <%= text_input(f, :ship_to_locality,
          value: @ship_to_locality,
          class: " w-[50%]",
          style: "height:20px"
        ) %>
        <%= error_tag(f, :ship_to_locality) %>
        <div>4305</div>
      </div>
      <div class="flex w-full mb-2 ">
        <%= label(f, :"ship-to/Deliver-to region(state/county) ", class: " bg-[#f7c999] w-[20%]") %>
        <%= text_input(f, :ship_to_region,
          value: @ship_to_region,
          class: " w-[50%]",
          style: "height:20px"
        ) %>
        <%= error_tag(f, :ship_to_region) %>
        <div>4306</div>
      </div>
      <div class="flex w-full mb-2 ">
        <%= label(f, :"ship-to/Deliver-to country-code", class: " bg-[#f7c999] w-[20%]") %>
        <%= text_input(f, :ship_to_country_code,
          value: @ship_to_country_code,
          class: " w-[50%]",
          style: "height:20px"
        ) %>
        <%= error_tag(f, :ship_to_country_code) %>
        <div>4307</div>
      </div>
      <div class="flex w-full mb-2 ">
        <%= label(f, :"ship-to/Deliver-to postal-code", class: " bg-[#f7c999] w-[20%]") %>
        <%= text_input(f, :ship_to_postal_code,
          value: @ship_to_postal_code,
          class: " w-[50%]",
          style: "height:20px"
        ) %>
        <%= error_tag(f, :ship_to_postal_code) %>
        <div>420</div>
      </div>
      <div class="flex w-full mb-2 ">
        <%= label(f, :"ship-to/Deliver-to phone number", class: " bg-[#f7c999] w-[20%]") %>
        <%= text_input(f, :ship_to_phone_number,
          value: @ship_to_phone_number,
          class: " w-[50%]",
          style: "height:20px"
        ) %>
        <%= error_tag(f, :ship_to_phone_number) %>
        <div>4308</div>
      </div>
      <div class="flex w-full mb-2 ">
        <%= label(f, :"ship-to/Deliver-to geocode", class: " bg-[#f7c999] w-[20%]") %>
        <%= text_input(f, :ship_to_geocode,
          value: @ship_to_geocode,
          class: " w-[50%]",
          style: "height:20px"
        ) %>
        <%= error_tag(f, :ship_to_geocode) %>
        <div>4309</div>
      </div>
      <div class="flex w-full mb-2">
        <button>show map</button>
        <div>
          <div>
            <div class="flex w-full mb-2 ">
              <%= label(f, :"WGS84 Latitude", class: " bg-[#f7c999] w-[20%]") %>
              <%= text_input(f, :latitude,
                value: @latitude,
                class: " w-[50%]",
                style: "height:20px"
              ) %>
              <%= error_tag(f, :latitude) %>
              <div></div>
            </div>
          </div>
          <div>
            <div class="flex w-full mb-2 ">
              <%= label(f, :"WGS84 Longitude", class: " bg-[#f7c999] w-[20%]") %>
              <%= text_input(f, :longitude,
                value: @longitude,
                class: " w-[50%]",
                style: "height:20px"
              ) %>
              <%= error_tag(f, :longitude) %>
              <div></div>
            </div>
          </div>
        </div>
      </div>
      <div class="flex w-full mb-2 ">
        <%= label(f, :"authority to leave", class: " bg-[#c9f4cb] w-[20%]") %>
        <%= select(f, :authority_to_leave, [{"yes", 1}, {"no", 0}],
          prompt: "select type",
          class: " w-[50%] text-black",
          style: "height:40px; ",
          value: @authority_to_leave
        ) %>
        <%= error_tag(f, :authority_to_leave) %>
        <div>4322</div>
      </div>
      <div class="flex w-full mb-2 ">
        <%= label(f, :"signature required flag", class: " bg-[#c9f4cb] w-[20%]") %>
        <%= select(f, :signature_flag, [{"yes", 1}, {"no", 0}],
          prompt: "select type",
          class: " w-[50%] text-black",
          style: "height:40px; ",
          value: @signature_flag
        ) %>
        <%= error_tag(f, :signature_flag) %>
        <div>4323</div>
      </div>

      <div class="flex w-full mb-2 ">
        <%= label(f, :"not before delivery date", class: " bg-[#c9f4cb] w-[20%]") %>
        <%= date_input(f, :before_delivery_date,
          value: @before_delivery_date,
          class: " w-[50%]",
          style: "height:20px"
        ) %>
        <%= error_tag(f, :before_delivery_date) %>
        <div>4324</div>
      </div>
      <div class="flex w-full mb-2 ">
        <%= label(f, :"not after delivery date", class: " bg-[#c9f4cb] w-[20%]") %>
        <%= date_input(f, :not_after_delivery_date,
          value: @not_after_delivery_date,
          class: " w-[50%]",
          style: "height:20px"
        ) %>
        <%= error_tag(f, :not_after_delivery_date) %>
        <div>4325</div>
      </div>
      <div class="flex w-full mb-2 ">
        <%= label(f, :"release date", class: " bg-[#c9f4cb] w-[20%]") %>
        <%= date_input(f, :release_date,
          value: @release_date,
          class: " w-[50%]",
          style: "height:20px"
        ) %>
        <%= error_tag(f, :release_date) %>
        <div>4326</div>
      </div>
      <div class="flex w-full mb-2 ">
        <%= label(f, :"return address", class: "bg-[#CCCCFD] w-[20%]") %>
        <%= select(
          f,
          :return_address,
          [
            "clear the shipping address demo",
            "JP-GS1 Japan",
            "FR-GS1 France",
            "FR-Transport Lambolley",
            "IE-GS1 Irelan",
            "US-GS1",
            "AU-GS1 Australia",
            "BR-GS1 Brasil "
          ],
          prompt: "pull down to select a demo value",
          class: " w-[50%] text-black",
          style: "height:40px; "
        ) %>
        <%= error_tag(f, :return_address) %>
      </div>
      <div class="flex w-full mb-2 ">
        <%= label(f, :"return to company name", class: " bg-[#CCCCFD] w-[20%]") %>
        <%= text_input(f, :return_to_company,
          value: @return_to_company,
          class: " w-[50%]",
          style: "height:20px"
        ) %>
        <%= error_tag(f, :return_to_company) %>
        <div>4310</div>
      </div>
      <div class="flex w-full mb-2 ">
        <%= label(f, :"return to contact", class: " bg-[#CCCCFD] w-[20%]") %>
        <%= text_input(f, :return_to_contact,
          value: @return_to_contact,
          class: " w-[50%]",
          style: "height:20px"
        ) %>
        <%= error_tag(f, :return_to_contact) %>
        <div>4311</div>
      </div>
      <div class="flex w-full mb-2 ">
        <%= label(f, :"return to address line 1", class: " bg-[#CCCCFD] w-[20%]") %>
        <%= text_input(f, :return_to_address1,
          value: @return_to_address1,
          class: " w-[50%]",
          style: "height:20px"
        ) %>
        <%= error_tag(f, :return_to_address1) %>
        <div>4312</div>
      </div>
      <div class="flex w-full mb-2 ">
        <%= label(f, :"return to address line 2", class: " bg-[#CCCCFD] w-[20%]") %>
        <%= text_input(f, :return_to_address2,
          value: @return_to_address2,
          class: " w-[50%]",
          style: "height:20px"
        ) %>
        <%= error_tag(f, :return_to_address2) %>
        <div>4313</div>
      </div>
      <div class="flex w-full mb-2 ">
        <%= label(f, :"return to suburb", class: " bg-[#CCCCFD] w-[20%]") %>
        <%= text_input(f, :return_to_surburb,
          value: @return_to_surburb,
          class: " w-[50%]",
          style: "height:20px"
        ) %>
        <%= error_tag(f, :return_to_surburb) %>
        <div>4314</div>
      </div>
      <div class="flex w-full mb-2 ">
        <%= label(f, :"return to locality(Town/city)", class: " bg-[#CCCCFD] w-[20%]") %>
        <%= text_input(f, :return_to_locality,
          value: @return_to_locality,
          class: " w-[50%]",
          style: "height:20px"
        ) %>
        <%= error_tag(f, :return_to_locality) %>
        <div>4315</div>
      </div>
      <div class="flex w-full mb-2 ">
        <%= label(f, :"return to region(state/county)", class: " bg-[#CCCCFD] w-[20%]") %>
        <%= text_input(f, :return_to_region,
          value: @return_to_region,
          class: " w-[50%]",
          style: "height:20px"
        ) %>
        <%= error_tag(f, :return_to_region) %>
        <div>4316</div>
      </div>
      <div class="flex w-full mb-2 ">
        <%= label(f, :"return to country code", class: " bg-[#CCCCFD] w-[20%]") %>
        <%= text_input(f, :return_to_country_code,
          value: @return_to_country_code,
          class: " w-[50%]",
          style: "height:20px"
        ) %>
        <%= error_tag(f, :return_to_country_code) %>
        <div>4317</div>
      </div>
      <div class="flex w-full mb-2 ">
        <%= label(f, :"return to postal_code", class: " bg-[#CCCCFD] w-[20%]") %>
        <%= text_input(f, :return_to_postal_code,
          value: @return_to_postal_code,
          class: " w-[50%]",
          style: "height:20px"
        ) %>
        <%= error_tag(f, :return_to_postal_code) %>
        <div>4318</div>
      </div>
      <div class="flex w-full mb-2 ">
        <%= label(f, :"return to phone number", class: " bg-[#CCCCFD] w-[20%]") %>
        <%= text_input(f, :return_to_phone_number,
          value: @return_to_phone_number,
          class: " w-[50%]",
          style: "height:20px"
        ) %>
        <%= error_tag(f, :return_to_phone_number) %>
        <div>4319</div>
      </div>
      <div class="flex w-full mb-2 ">
        <%= label(f, :"logistic weight(kg)", class: " bg-[#D9D9D9] w-[20%]") %>
        <%= text_input(f, :logistic_weight,
          value: @logistic_weight,
          class: " w-[30%]",
          style: "height:20px"
        ) %>
        <%= error_tag(f, :logistic_weight) %>
        <div>330n</div>
      </div>
      <div class="flex w-full mb-2 ">
        <%= label(f, :"length of first dimension(m)", class: " bg-[#D9D9D9] w-[20%]") %>
        <%= text_input(f, :length_first_dimension,
          value: @length_first_dimension,
          class: " w-[30%]",
          style: "height:20px"
        ) %>
        <%= error_tag(f, :length_first_dimension) %>
        <div>331n</div>
      </div>
      <div class="flex w-full mb-2 ">
        <%= label(f, :"width of second dimension(m)", class: " bg-[#D9D9D9] w-[20%]") %>
        <%= text_input(f, :width_second_dimension,
          value: @width_second_dimension,
          class: " w-[30%]",
          style: "height:20px"
        ) %>
        <%= error_tag(f, :width_second_dimension) %>
        <div>332n</div>
      </div>
      <div class="flex w-full mb-2 ">
        <%= label(f, :"Depth,thickness, height(m)", class: " bg-[#D9D9D9] w-[20%]") %>
        <%= text_input(f, :depth_thickness_height,
          value: @depth_thickness_height,
          class: " w-[30%]",
          style: "height:20px"
        ) %>
        <%= error_tag(f, :depth_thickness_height) %>
        <div>333n</div>
      </div>
      <div class="flex w-full mb-2 ">
        <%= label(f, :"logistic volume (cubic metres)", class: " bg-[#D9D9D9] w-[20%]") %>
        <%= text_input(f, :logistic_volume,
          value: @logistic_volume,
          class: " w-[30%]",
          style: "height:20px"
        ) %>
        <%= error_tag(f, :logistic_volume) %>
        <div>336n</div>
      </div>

      <div>
        <%= submit("Save", phx_disable_with: "Saving...") %>
      </div>
    </.form>
  </div>
  <div class="border w-[40%]">
    <div class="text-center border-solid border-2 border-black text-blue-500">DECODE</div>

    <div
      class="qrcode whitespace-normal h-[7%] mb-2 text-sm border h break-words p-4 align-center overflow-y-auto "
      id="qrtext"
    >
      <%= @url <>
        @prevalue <>
        @sscc <>
        @questionmark <>
        @prevalue1 <>
        @gnic <>
        @prevalue2 <>
        @gsin <>
        @prevalue3 <>
        @grai <>
        @prevalue4 <>
        @routing_code <>
        @prevalue5 <>
        @to_gln <>
        @prevalue6 <>
        @for_gln <>
        @prevalue7 <>
        @service_code_desc <>
        @prevalue8 <>
        @dangerous_goods_flag <>
        @prevalue9 <>
        @ship_to_company <>
        @prevalue10 <>
        @ship_to_contact <>
        @prevalue11 <>
        @ship_to_address1 <>
        @prevalue12 <>
        @ship_to_address2 <>
        @prevalue13 <>
        @ship_to_suburb <>
        @prevalue14 <>
        @ship_to_locality <>
        @prevalue15 <>
        @ship_to_region <>
        @prevalue16 <>
        @ship_to_country_code <>
        @prevalue17 <>
        @ship_to_postal_code <>
        @prevalue18 <>
        @ship_to_phone_number <>
        @prevalue19 <>
        @ship_to_geocode <>
        @prevalue20 <>
        @authority_to_leave <>
        @prevalue21 <>
        @signature_flag <>
        @prevalue22 <>
        @before_delivery_date <>
        @prevalue23 <>
        @not_after_delivery_date <>
        @prevalue24 <>
        @release_date <>
        @prevalue25 <>
        @return_to_company <>
        @prevalue26 <>
        @return_to_contact <>
        @prevalue27 <>
        @return_to_address1 <>
        @prevalue28 <>
        @return_to_address2 <>
        @prevalue29 <>
        @return_to_surburb <>
        @prevalue30 <>
        @return_to_locality <>
        @prevalue31 <>
        @return_to_region <>
        @prevalue32 <>
        @return_to_country_code <>
        @prevalue33 <>
        @return_to_postal_code <>
        @prevalue34 <>
        @return_to_phone_number <>
        @prevalue35 <>
        @logistic_weight <>
        @prevalue36 <>
        @length_first_dimension <>
        @prevalue37 <>
        @width_second_dimension <>
        @prevalue38 <>
        @depth_thickness_height <>
        @prevalue39 <> @logistic_volume %>
    </div>

    <div class="h-[200px] w-[200px] ml-[25%] mt-[20%]" id="qr" phx-hook="qrcode"></div>
  </div>
</div>
