<h1>Show Scan4transport</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.scan4transport_show_path(@socket, :show, @scan4transport)}>
    <.live_component
      module={TesterWeb.Scan4transportLive.FormComponent}
      id={@scan4transport.id}
      title={@page_title}
      action={@live_action}
      scan4transport={@scan4transport}
      return_to={Routes.scan4transport_show_path(@socket, :show, @scan4transport)}
    />
  </.modal>
<% end %>

<ul>
  <li>
    <strong>Symbol:</strong>
    <%= @scan4transport.symbol %>
  </li>

  <li>
    <strong>Sscc:</strong>
    <%= @scan4transport.sscc %>
  </li>

  <li>
    <strong>Uri:</strong>
    <%= @scan4transport.uri %>
  </li>

  <li>
    <strong>Gnic:</strong>
    <%= @scan4transport.gnic %>
  </li>

  <li>
    <strong>Grai:</strong>
    <%= @scan4transport.grai %>
  </li>

  <li>
    <strong>Gsin:</strong>
    <%= @scan4transport.gsin %>
  </li>

  <li>
    <strong>Routing code:</strong>
    <%= @scan4transport.routing_code %>
  </li>

  <li>
    <strong>To gln:</strong>
    <%= @scan4transport.to_gln %>
  </li>

  <li>
    <strong>For gln:</strong>
    <%= @scan4transport.for_gln %>
  </li>

  <li>
    <strong>Service code desc:</strong>
    <%= @scan4transport.service_code_desc %>
  </li>

  <li>
    <strong>Dangerous goods flag:</strong>
    <%= @scan4transport.dangerous_goods_flag %>
  </li>

  <li>
    <strong>Ship to address:</strong>
    <%= @scan4transport.ship_to_address %>
  </li>

  <li>
    <strong>Ship to company:</strong>
    <%= @scan4transport.ship_to_company %>
  </li>

  <li>
    <strong>Ship to contact:</strong>
    <%= @scan4transport.ship_to_contact %>
  </li>

  <li>
    <strong>Ship to address1:</strong>
    <%= @scan4transport.ship_to_address1 %>
  </li>

  <li>
    <strong>Ship to address2:</strong>
    <%= @scan4transport.ship_to_address2 %>
  </li>

  <li>
    <strong>Ship to surburb:</strong>
    <%= @scan4transport.ship_to_surburb %>
  </li>

  <li>
    <strong>Ship to locality:</strong>
    <%= @scan4transport.ship_to_locality %>
  </li>

  <li>
    <strong>Ship to region:</strong>
    <%= @scan4transport.ship_to_region %>
  </li>

  <li>
    <strong>Ship to country code:</strong>
    <%= @scan4transport.ship_to_country_code %>
  </li>

  <li>
    <strong>Ship to postal code:</strong>
    <%= @scan4transport.ship_to_postal_code %>
  </li>

  <li>
    <strong>Ship to phone number:</strong>
    <%= @scan4transport.ship_to_phone_number %>
  </li>

  <li>
    <strong>Ship to geocode:</strong>
    <%= @scan4transport.ship_to_geocode %>
  </li>

  <li>
    <strong>Latitude:</strong>
    <%= @scan4transport.latitude %>
  </li>

  <li>
    <strong>Longitude:</strong>
    <%= @scan4transport.longitude %>
  </li>

  <li>
    <strong>Authority to leave:</strong>
    <%= @scan4transport.authority_to_leave %>
  </li>

  <li>
    <strong>Signature flag:</strong>
    <%= @scan4transport.signature_flag %>
  </li>

  <li>
    <strong>Before delivery date:</strong>
    <%= @scan4transport.before_delivery_date %>
  </li>

  <li>
    <strong>Not after delivery date:</strong>
    <%= @scan4transport.not_after_delivery_date %>
  </li>

  <li>
    <strong>Release data:</strong>
    <%= @scan4transport.release_data %>
  </li>

  <li>
    <strong>Return to address:</strong>
    <%= @scan4transport.return_to_address %>
  </li>

  <li>
    <strong>Return to company:</strong>
    <%= @scan4transport.return_to_company %>
  </li>

  <li>
    <strong>Return to contact:</strong>
    <%= @scan4transport.return_to_contact %>
  </li>
</ul>

<span>
  <%= live_patch("Edit",
    to: Routes.scan4transport_show_path(@socket, :edit, @scan4transport),
    class: "button"
  ) %>
</span>
|
<span><%= live_redirect("Back", to: Routes.scan4transport_index_path(@socket, :index)) %></span>
